NUXT_TELEMETRY_DISABLED=1
NODE_TLS_REJECT_UNAUTHORIZED=0
API_KEY=
NUXT_COOKIE_NAME=__session
NUXT_COOKIE_SECRET=superdupersecret
NUXT_COOKIE_EXPIRES=86400000 # 1 day
NUXT_COOKIE_REMEMBER_ME_EXPIRES=604800000 # 1 week
PROJECT_NM=ACEROLA
NUXT_PUBLIC_API_BASE=
PORT=
NUXT_PUBLIC_WEBSOCKET_HOST=
